[global]
    map to guest = Bad User
    log file = /var/log/samba/%m
    log level = 1

[guest]
    # This share allows anonymous (guest) access
    # without authentication!
    path = /srv/samba/guest/
    read only = yes
    guest ok = yes
    guest only = yes


[<bucket-name-1>]
    path = /<bucket-name-1>
    browsable = yes
    guest ok = yes
    writable = yes
    force user = root
    guest account = root
    create mask = 0775
    directory mask = 0755

[<bucket-name-2>]
    path = /<bucket-name-2>
    browsable = yes
    guest ok = yes
    writable = yes
    force user = root
    guest account = root
    create mask = 0775
    directory mask = 0755
